G_Hoover.Views/Views/BrowserView.xaml

<Window x:Class="G_Hoover.Views.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Title="G_Hoover" Height="800" Width="1250"
             WindowStartupLocation="Manual"
             Left="0" Top="0"
             Name="Browser"
             DataContext="{Binding BrowserViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <!-- Definicja wierszy i kolumn dla panelu Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Status bar -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding Path=Status, StringFormat='Current status: {0}', Mode=OneWay}"
                   Background="Gray"
                   Foreground="White"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Path=Network, StringFormat='Connection: {0}', Mode=OneWay}"
                   Background="Gray"
                   Foreground="White"/>
        <Button Grid.Row="0"
                Grid.Column="1"
                Width="150px"
                Content="Switch connection"
                Name="btnZmienPolaczenie"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{Binding Path=Clicker, StringFormat='Clicker: {0}', Mode=OneWay}"
                   Background="Gray"
                   Foreground="White"/>
        <Button Grid.Row="0"
                Grid.Column="2"
                Width="150px"
                Content="Switch clicker"
                Name="btnZmienKlikanie"/>
        <DockPanel x:Name="browserRow" Grid.Row="1" Grid.ColumnSpan="3">

        </DockPanel>
    </Grid>
</Window>
