G_Hoover.Desktop/Views/BrowserView.xaml

<Window x:Class="G_Hoover.Desktop.Views.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d"
             Title="G_Hoover" Height="800" Width="1235" MinWidth="1235"
             WindowStartupLocation="Manual"
             Left="0" Top="0"
             Name="Browser"
             DataContext="{Binding BrowserViewModel, Source={StaticResource ViewModelLocator}}"
             md:DialogServiceViews.IsRegistered="True"
             WindowState="{Binding CurWindowState}">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="start" UriSource="pack://siteoforigin:,,,/Resources/start.png" />
            <BitmapImage x:Key="stop" UriSource="pack://siteoforigin:,,,/Resources/stop.png" />
            <BitmapImage x:Key="pause" UriSource="pack://siteoforigin:,,,/Resources/pause.png" />
            <BitmapImage x:Key="clicker" UriSource="pack://siteoforigin:,,,/Resources/clicker.png" />
            <BitmapImage x:Key="connection" UriSource="pack://siteoforigin:,,,/Resources/connection.png" />
            <BitmapImage x:Key="upload" UriSource="pack://siteoforigin:,,,/Resources/upload.png" />
            <BitmapImage x:Key="builder" UriSource="pack://siteoforigin:,,,/Resources/builder.png" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- Definicja wierszy i kolumn dla panelu Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="55px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Status bar -->
        <Border BorderBrush="Gray" BorderThickness="0 0 0 2" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                        Height="55px">
                <Button
                Width="50px"
                Margin="5"
                ToolTip="Start"
                    IsEnabled="{Binding UiButtonsEnabled}"
                    Command="{Binding StartCommand}">
                    <Image Source="{StaticResource start}" Width="20" Height="20"/>
                </Button>
                <Button
                Width="50px"
                Margin="5"
                ToolTip="Stop"
                    IsEnabled="{Binding StopBtnEnabled}"
                    Command="{Binding StopCommand}">
                    <Image Source="{StaticResource stop}" Width="20" Height="20"/>
                </Button>
                <Button
                Width="50px"
                Margin="5"
                ToolTip="Pause"
                    IsEnabled="{Binding PauseBtnEnabled}"
                    Command="{Binding PauseCommand}">
                    <Image Source="{StaticResource pause}" Width="20" Height="20"/>
                </Button>
                <Button
                Width="50px"
                Margin="5"
                ToolTip="Change connection"
                    IsEnabled="{Binding UiButtonsEnabled}"
                    Command="{Binding ConnectionChangeCommand}">
                    <Image Source="{StaticResource connection}" Width="20" Height="20"/>
                </Button>
                <Button
                Width="50px"
                Margin="5"
                ToolTip="Change clicker"
                    IsEnabled="{Binding UiButtonsEnabled}"
                    Command="{Binding ClickerChangeCommand}">
                    <Image Source="{StaticResource clicker}" Width="20" Height="20"/>
                </Button>
                <Button
                Width="50px"
                Margin="5"
                ToolTip="Upload list"
                    IsEnabled="{Binding UiButtonsEnabled}"
                    Command="{Binding UploadCommand}">
                    <Image Source="{StaticResource upload}" Width="20" Height="20"/>
                </Button>
                <Button
                Width="50px"
                Margin="5"
                ToolTip="Phrase builder"
                    IsEnabled="{Binding UiButtonsEnabled}"
                    Command="{Binding BuildCommand}">
                    <Image Source="{StaticResource builder}" Width="20" Height="20"/>
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Current status"
				  Grid.Column="0"
                          Margin="5"/>
                    <GroupBox Header="Connection"
				  Grid.Column="1"
                          Margin="5"/>
                    <GroupBox Header="Clicker"
				  Grid.Column="2"
                          Margin="5"/>
                    <GroupBox Header="Loading page"
				  Grid.Column="3"
                          Margin="5"/>
                    <TextBlock
                   Grid.Column="0"
                   Text="{Binding Path=Status, StringFormat='Obecny status {0}', Mode=OneWay}"
                       VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    FontWeight="Bold"/>
                    <TextBlock
                   Grid.Column="1"
                   Text="{Binding Path=Network, StringFormat='Połączenie {0}', Mode=OneWay}"
                       VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    FontWeight="Bold"/>
                    <TextBlock
                   Grid.Column="2"
                   Text="{Binding Path=Clicker, StringFormat='Klikanie {0}', Mode=OneWay}"
                       VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    FontWeight="Bold"/>
                    <ProgressBar
                   Grid.Column="3"
                             IsIndeterminate="{Binding WebBrowser.IsLoading}"
                             Height="20"
                             Margin="10 10 10 0" />
                </Grid>
            </StackPanel>
        </Border>
        <DockPanel x:Name="browserViewRow" Grid.Row="1">
            <cefSharp:ChromiumWebBrowser
                Address="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Focusable="{Binding IsBrowserFocused}"
                WebBrowser="{Binding WebBrowser, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
/>
        </DockPanel>
        <DockPanel Grid.Row="1"
                   Background="Black"
                   Opacity="0.3"
                   Visibility="{Binding PleaseWaitVisible, Converter={StaticResource BoolToVis}}"/>
        <DockPanel Grid.Row="1"
                   Background="Black"
                   Opacity="0.3"
                   Visibility="{Binding Paused, Converter={StaticResource BoolToVis}}"/>
        <Label
            Width="150"
            HorizontalContentAlignment="Center"
            Background="#F4F4F4"
                Content="Please wait..."
                FontSize="15"
				 Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            Padding="20"
            BorderBrush="Gray"
            BorderThickness="1"
            Visibility="{Binding PleaseWaitVisible, Converter={StaticResource BoolToVis}}"/>
        <Label
            Width="150"
            HorizontalContentAlignment="Center"
            Background="#F4F4F4"
                Content="Paused..."
                FontSize="15"
				 Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            Padding="20"
            BorderBrush="Gray"
            BorderThickness="1"
            Visibility="{Binding Paused, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</Window>
