G_Hoover.Desktop/Views/PhraseView.xaml

<Window x:Class="G_Hoover.Desktop.Views.PhraseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Phrase builder"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        DataContext="{Binding PhraseViewModel, Source={StaticResource ViewModelLocator}}">
    <StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <Label
                Content="Before the name:"
                Width="110px"
                Margin="5px"/>
            <TextBox
            Text="{Binding Before, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Width="200px"
                Margin="5px"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <Label
                Content="After the name:"
                Width="110px"
                Margin="5px"/>
            <TextBox
            Text="{Binding After, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Width="200px"
                Margin="5px"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <Label
                Content="Complete phrase:"
                Width="110px"
                Margin="5px"/>
            <TextBlock
                Width="200px"
                Margin="5px"
                TextWrapping="Wrap">
                <TextBlock.Inlines>
                    <Run Text="{Binding Before}" />
                    <Run FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                    <Run Text="{Binding After}" />
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0 10 0 10">
            <Button
                Content="OK"
                Command="{Binding OkCommand}"
                IsDefault="True"
                Margin="5"
                Width="50"
                IsEnabled="{Binding ValidateInput}"/>
            <Button
                Content="Cancel"
                IsCancel="True"
                Margin="5"
                Width="50"/>
        </StackPanel>
    </StackPanel>
</Window>
